# Wearable

./: .gitignore  README.md  build.gradle  google-services.json
app/: .gitignore  build.gradle
app/src/androidTest/java/com/fisincorporated/wearable/test/: BaseTest.java  ExampleInstrumentedTest.java  PatientActivityTest.java
app/src/androidTest/java/com/fisincorporated/wearable/test/utils/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fisincorporated/wearable/: MainActivity.java  PatientAdapter.java  PatientManager.java  PatientViewModel.java  WearableApp.java
app/src/main/java/com/fisincorporated/wearable/app/: WearApplication.java
app/src/main/java/com/fisincorporated/wearable/dagger/: AppModule.java  DaggerComponentProvider.java  DiComponent.java
app/src/main/java/com/fisincorporated/wearable/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/fisincorporated/wearable/model/: ItemViewModel.java  RecyclerViewAdapter.java  RecyclerViewViewModel.java  ViewModel.java  ViewModelActivity.java  ViewModelBindings.java
app/src/main/java/com/fisincorporated/wearable/network/: NetworkManager.java  NetworkSetupActivity.java
app/src/main/java/com/fisincorporated/wearable/patient/: AmbientChange.java  Patient.java  PatientActivity.java  PatientAdapter.java  PatientInfo.java  PatientItemViewModel.java  PatientManager.java  PatientManagerService.java  PatientRecyclerViewAdapter.java  PatientViewModel.java  Patients.java
app/src/main/java/com/fisincorporated/wearable/patientui/: AmbientChange.java  LifeCycle.java  PatientActivity.java  PatientItemViewModel.java  PatientRecyclerViewAdapter.java  PatientViewModel.java
app/src/main/java/com/fisincorporated/wearable/retrofit/: AppRetrofit.java  LoggingInterceptor.java  PatientVitalsService.java
app/src/main/res/layout/: activity_main.xml  activity_network_setup.xml  patient_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/sharedTest/java/retrofit/: MockInterceptor.java
app/src/sharedTest/resources/: patients.json
app/src/test/java/com/fisincorporated/wearable/test/: ExampleUnitTest.java  PatientVitalsTest.java
