apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.fisincorporated.wearable"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

// to pick up mock xml responses
//http://stackoverflow.com/questions/37221590/how-do-i-access-a-text-file-for-junit-test-in-android
// to share test classes/files
//http://blog.danlew.net/2015/11/02/sharing-code-between-unit-tests-and-instrumentation-tests-on-android/
android.sourceSets {
    String sharedTestJava = 'src/sharedTest/java'
    String sharedTestResources = 'src/sharedTest/resources'
    debug {
        resources.srcDirs += sharedTestResources
    }
    test {
        java.srcDirs += sharedTestJava
        resources.srcDirs += sharedTestResources
    }
    androidTest {
        java.srcDirs += sharedTestJava
        resources.srcDirs += sharedTestResources
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Wear
    compile 'com.google.android.support:wearable:2.0.1'
    compile 'com.google.android.gms:play-services-wearable:10.2.1'
    provided 'com.google.android.wearable:wearable:2.0.1'

    compile 'com.android.support:support-annotations:25.2.0'

    // For Dagger2
    compile 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    // Firebase notifications
    compile 'com.google.firebase:firebase-messaging:10.2.1'


    //Retrofit
    compile "com.squareup.retrofit2:retrofit:2.2.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    compile "com.google.code.gson:gson:2.7"
    compile "com.squareup.retrofit2:converter-gson:2.2.0"

    //okhttp
    compile "com.squareup.okhttp3:okhttp:3.6.0"

    // JVM Unit Testing
    testCompile('junit:junit:4.12') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testCompile 'org.mockito:mockito-core:1.10.19'


    //Android testing
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2')

    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2')
    androidTestCompile('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'

    androidTestCompile 'com.android.support.test:rules:0.5'
    // Matchers
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

    //UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    // Due to conflict in app compile
    androidTestCompile 'com.android.support:support-annotations:25.2.0'
    androidTestCompile 'com.android.support:support-v4:25.2.0'
    androidTestCompile 'com.android.support:design:25.2.0'


}
// For Firebase
apply plugin: 'com.google.gms.google-services'